<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .box-1{
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(250, 6, 6);
            height: 200px;
            box-sizing: border-box;

        }
        .box-2{
            background-color: rgb(0, 255, 238);
            color: rgb(253, 0, 0);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box-1">i am box</div>
    <div class="box-2"> new box model</div>
</body>
</html>